server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 256;

  location ~* \.(js|css|svg)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri /index.html;
  }

  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
}