DATABASE_URL="postgresql://postgres:postgres@db:5432/moviesdb"
TMDB_API_KEY="API_KEY"
TMDB_BASE_URL="https://api.themoviedb.org/3"
API_BASE_URL="http://localhost:3000"
PORT=3000

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="moviesdb"